<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Clear Voices</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Joan&family=Nuosu+SIL&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="container">
        <div class="text-container">
            <h1>No Clear Voices</h1>
            <p>This is a collection of sounds collected and cataloged by Beth Fileti. In type-setting, I think a lot
                about
                the concepts of <emphasis>readability</emphasis> versus <emphasis>legibility</emphasis>. Legibility
                refers
                to whether or not you can read something, regardless of how difficult it may be. If you can figure it
                out,
                something is technically legible. It is also subject to the time available to the reader. Maybe
                something is
                technically legible given enough time, but if it's on a billboard, legibility comes down to a few
                seconds.
                Legibility is a binary.</p>
            <p>Readability refers to the ease with which something can be read. It is a gradient. How well has text been
                set
                determines how easy it is for a reader to accidentally fall into reading. It also refers to how easy
                does
                the process of automated reading become. For this sketch, I wanted to try and collect sounds from my
                life
                which played with a similar question of ease of understanding.</p>
            <h2>Inherent Problems with This Dataset</h2>
            <p>First, I had no rigor in the collecting process. If I was somewhere and felt like it would be a good
                moment
                to record, I would. I am sure that I missed many opportunities to collect sounds. I also tried to avoid
                collecting in the same spot. If I grow this collection, I feel that I might change that. Locations
                aren't
                the same on different days or at different times of the day. I tried to collect sounds in 1-minute
                blocks,
                but there were times I was interupted or accidentally hit a button on my phone. I decided to keep these
                shorter clips in the collection, despite not meeting the criteria I thought I had. There were samples
                that I
                collected but omitted because I felt that the voices were too clear. I wanted a collection of voices
                that
                were not inherently "readable." I also allowed one sound in which had no voices in it at all, but I felt
                like I wanted it to belong with the collection. Overall, the criteria that I used for this group was
                entirely personal to me, poorly defined, and was easily shifted depending on my mood.</p>
        </div>

        <div id="the-dataset">
            <h2>The Dataset</h2>
            <div class="collection-container">
                <div class="sound-item">
                    <div>
                        <h3>Waiting for the R</h3>
                        <p>Collected on May 31, 2022</p>
                        <p>It sounds like a cavernous space, quieter than a typical subway station. The usual station
                            noises
                            were confined to other areas and the few people sharing this downstairs alcove with me stood
                            apart,
                            quiet with each other and ourselves. There are the muffled noises from other parts of the
                            station,
                            other platforms, announcements, and bustle.</p>
                    </div>
                    <figure>
                        <audio controls src="/media/court-street-station- waiting-for-the-r.m4a">
                            Your browser does not support the
                            <code>audio</code> element.
                        </audio>
                        <figcaption>Court Street Station - Waiting for the R</figcaption>
                    </figure>
                </div>
                <div class="sound-item">
                    <div>
                        <h3>School Day, Remsen St</h3>
                        <p>Collected on June 1, 2022</p>
                        <p>A quiet white noise, but if you turn the volume up you can hear kids playing outside. A door
                            opens
                            and there is the faintest rustle of someone moving within the room.</p>
                    </div>
                    <figure>
                        <audio controls src="/media/remsen-street-in-an-apartment-down-the-block-from-a-school.m4a">
                            Your browser does not support the
                            <code>audio</code> element.
                        </audio>
                        <figcaption>Remsen Street, in an apartment down the block from a school</figcaption>
                    </figure>
                </div>
                <div class="sound-item">
                    <div>
                        <h3>Walking, Remsen St</h3>
                        <p>Collected on June 1, 2022</p>
                        <p>The slight sounds of footsteps, cars passing, and conversations. There is an occasional bird
                            in the
                            background. Some conversations get closer or further and the recorder moves down the street,
                            past a
                            group of parents waiting for their kids after school.</p>
                    </div>
                    <figure>
                        <audio controls src="/media/remsen-street-walking-conversations.m4a">
                            Your browser does not support the
                            <code>audio</code> element.
                        </audio>
                        <figcaption>Remsen Street, walking conversations</figcaption>
                    </figure>
                </div>
                <div class="sound-item">
                    <div>
                        <h3>370 Jay St Courtyard</h3>
                        <p>Collected on June 1, 2022</p>
                        <p>There is a quiet hum of activity, punctuated a few times by clearer voices or construction
                            activity.
                            At one moment, there is the flapping of a pigeon. There is traffic in the distance, but more
                            chatter
                            than that. Some children playing but they are not close to where this is recorded. </p>
                    </div>
                    <figure>
                        <audio controls src="/media/jay-st-courtyard.m4a">
                            Your browser does not support the
                            <code>audio</code> element.
                        </audio>
                        <figcaption>370 Jay St, courtyard</figcaption>
                    </figure>
                </div>
                <div class="sound-item">
                    <div>
                        <h3>Borough Hall</h3>
                        <p>Collected on June 1, 2022</p>
                        <p>The recording starts in motion, walking in front of Borough Hall and past the skateboarders.
                            There
                            are some clearer words and phrases here as conversations come and go in passing. The
                            recorder is
                            stalled at a crosswalk, and there are sounds of traffic and of waiting for a light to
                            change. People
                            continue talking in the background.</p>
                    </div>
                    <figure>
                        <audio controls src="/media/borough-hall.m4a">
                            Your browser does not support the
                            <code>audio</code> element.
                        </audio>
                        <figcaption>Borough Hall</figcaption>
                    </figure>
                </div>
                <div class="sound-item">
                    <div>
                        <h3>370 Jay St, in the Rain</h3>
                        <p>Collected on June 1, 2022</p>
                        <p>An angry skateboarder repeatedly slams their board and yells at the rain, before heading down
                            into
                            the subway.</p>
                    </div>
                    <figure>
                        <audio controls src="/media/out-front-of-370-in-the-rain.m4a">
                            Your browser does not support the
                            <code>audio</code> element.
                        </audio>
                        <figcaption>Out front of 370 Jay St, in the rain</figcaption>
                    </figure>
                </div>
                <div class="sound-item">
                    <div>
                        <h3>370 Jay St, in the Rain - 2</h3>
                        <p>Collected on June 1, 2022</p>
                        <p>Standing in the outdoor lobby in front of 370 Jay St, while people rush to get to the subway
                            and out
                            of the rain. A couple passes and it sounds as though they are disagreeing over something,
                            but the
                            moment is too short to really tell.</p>
                    </div>
                    <figure>
                        <audio controls src="/media/out-front-of-370.m4a">
                            Your browser does not support the
                            <code>audio</code> element.
                        </audio>
                        <figcaption>Out front of 370 Jay St</figcaption>
                    </figure>
                </div>
                <div class="sound-item">
                    <div>
                        <h3>First Day of ITP Camp</h3>
                        <p>Collected on June 1, 2022</p>
                        <p>The sound of the 4th floor at 370 Jay St when several students were quietly working. There is
                            some
                            movement and activity as things are picked up and put down. In the far off distance there is
                            a
                            presentation or introduction.</p>
                    </div>
                    <figure>
                        <audio controls src="/media/first-day-of-itp-camp.m4a">
                            Your browser does not support the
                            <code>audio</code> element.
                        </audio>
                        <figcaption>The first day of ITP Camp on the 4th Floor</figcaption>
                    </figure>
                </div>
                <div class="sound-item">
                    <div>
                        <h3>Vestibule, Remsen St</h3>
                        <p>Collected on June 2, 2022</p>
                        <p>Standing in the vestibule of an apartment on Remsen St. There are birds from outside and a
                            few voices
                            behind a door. A door opens and the recording moves outside, where the birds become louder
                            and a car
                            horn sounds. Footsteps are heard and move past a conversation.</p>
                    </div>
                    <figure>
                        <audio controls src="/media/vestibule-and-outside-on remsen-st.m4a">
                            Your browser does not support the
                            <code>audio</code> element.
                        </audio>
                        <figcaption>Vestibule and outside an apartment on Remsen St</figcaption>
                    </figure>
                </div>
                <div class="sound-item">
                    <div>
                        <h3>Down the Street, DC</h3>
                        <p>Collected on June 2, 2022</p>
                        <p>Sitting under a tree in DC, which is providing enough shelter to avoid getting wet. The rain
                            starts
                            slow in the background, until it suddenly picks up.</p>
                    </div>
                    <figure>
                        <audio controls src="/media/down-the-street-dc.m4a">
                            Your browser does not support the
                            <code>audio</code> element.
                        </audio>
                        <figcaption>Down the street in DC</figcaption>
                    </figure>
                </div>
                <div class="sound-item">
                    <div>
                        <h3>Kumon Waiting Room</h3>
                        <p>Collected on June 4, 2022</p>
                        <p>A child is making humming noises while someone tries to maintain the quiet. The lobby of a
                            study
                            center, there are doors opening, footsteps, and a few words of greeting. The muffled
                            conversations
                            of people trying to keep a space undistracting.</p>
                    </div>
                    <figure>
                        <audio controls src="/media/kumon-waiting-room.m4a">
                            Your browser does not support the
                            <code>audio</code> element.
                        </audio>
                        <figcaption>Kumon Waiting Room</figcaption>
                    </figure>
                </div>
                <div class="sound-item">
                    <div>
                        <h3>Amtrak, DC to NYC</h3>
                        <p>Collected on June 4, 2022</p>
                        <p>On a train traveling from DC to NYC. There is a repetitive rocking noise as the train winds
                            down the
                            tracks. As the door between cars opens, the white noise gets louder until the door shuts
                            again.
                            There are a few faint conversations in the background.</p>
                    </div>
                    <figure>
                        <audio controls src="/media/amtrak-dc-to-nyc-1.m4a">
                            Your browser does not support the
                            <code>audio</code> element.
                        </audio>
                        <figcaption>Amtrak DC to NYC</figcaption>
                    </figure>
                </div>
                <div class="sound-item">
                    <div>
                        <h3>Clarks, a late breakfast</h3>
                        <p>Collected on June 6, 2022</p>
                        <p>An outdoor cafe area, sitting by a table chatting away but seperated enough to feel apart. A
                            waiter
                            gently offers their services before moving along to let you sit in the space. There are a
                            few noises
                            of the street and of dishes.</p>
                    </div>
                    <figure>
                        <audio controls src="/media/clarks-late-breakfast.m4a">
                            Your browser does not support the
                            <code>audio</code> element.
                        </audio>
                        <figcaption>Late breakfast at Clarks in warm weather</figcaption>
                    </figure>
                </div>
                <div class="sound-item">
                    <div>
                        <h3>By the Window, Remsen St</h3>
                        <p>Collected on June 4, 2022</p>
                        <p>Some rustlings of movement with a muffled conversation from the street which floats its way
                            in
                            through the window of a garden-level apartment. There are a few birds chirping but it is
                            quieter due
                            to distance and structures in-between.</p>
                    </div>
                    <figure>
                        <audio controls src="/media/remsen-street-by-the-window.m4a">
                            Your browser does not support the
                            <code>audio</code> element.
                        </audio>
                        <figcaption>Remsen St, by the window</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>